ivp_dependent: true
datastructs:
  - double t
  - double c[s]
  - double y[n]
  - double dy[n]
  - double b[s]
  - double h
computations:
  A: "dy[j] += b[i] * (%RHS)"
  B: "y[j] += h * dy[j]"
  C: "y[j] += h * b[i] * (%RHS)"
variants:
  - name : RHS_Approx_Update_ji
    code: |
      %PRAGMA ivdep
      %LOOP_START j n
      %LOOP_START i s unroll 0 assign 0
      %COMP A
      %LOOP_END i
      %COMP B
      %LOOP_END j
    pmodel :
      - iterations : "n"
        working sets: { "(s+2)*n+s" }
  - name : RHS_Approx_Update_ij
    code: |
      %PRAGMA nounroll_and_jam
      %LOOP_START i s
      %PRAGMA ivdep
      %LOOP_START j n
      %COMP C
      %LOOP_END j
      %LOOP_END i
    pmodel :
      - iterations : "n"
        working sets: { "(s+1)*n+s", "2*n" }
codegen:
  RHS: "eval_component"
  RHS_input: "Y[i]"
  RHS_butcher_nodes: "c[i]"
model_tool: kerncraft
